<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<style>
    body{
      background-color: rgb(25,25,25);
      color: white;
      font-family: Arial;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon{
      height: 50px;
    }

    .move-button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score{
      margin-top: 60px;
    }

    .reset-button{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
</style>
<body>

  <p class="title">Rock Paper Scissors</p>

  <button class="move-button" onclick="playGame('Rock');"><img src="Images/Rock-emoji.png" class="move-icon"></button>

  <button class="move-button" onclick="playGame('Paper');"><img src="Images/Paper-emoji.png" class="move-icon"></button>
    
  <button class="move-button" onclick="playGame('Scissors');"><img src="Images/Scissors-emoji.png" class="move-icon"></button>

  <p class="js-result result"></p>

  <p class="js-moves"></p>

  <p class="js-score score"></p>

  <button class="reset-button" onclick="score.wins = 0; score.losses = 0, score.ties = 0; localStorage.removeItem('score'); updateScoreElement();">Reset Score</button>

  <script>

      let score = JSON.parse(localStorage.getItem('score')) || {wins:0, losses:0, ties:0};

      updateScoreElement();     

    
      function playGame(playerMove) {

        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'Scissors') {
          if (computerMove === 'Rock') {
            result='You lose.';
          } else if (computerMove === 'Scissors') {
            result = 'Tie.';
          } else if (computerMove === 'Paper') {
            result = 'You win.';
          }

        } else if (playerMove === 'Paper') {
          if (computerMove === 'Rock') {
            result='You win.';
          } else if (computerMove === 'Scissors') {
            result = 'You lose.';
          } else if (computerMove === 'Paper') {
            result = 'Tie.';
          }

        } else if (playerMove === 'Rock') {
            if (computerMove === 'Rock') {
              result='Tie.';
            } else if (computerMove === 'Scissors') {
              result = 'You win.';
            } else if (computerMove === 'Paper') {
              result = 'You lose.';
            }
        }

        if (result === 'You win.') {
          score.wins ++;
        } else if (result === 'You lose.') {
          score.losses++;
        } else if (result === 'Tie.') {
          score.ties ++;
        } 

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You <img src="Images/${playerMove}-emoji.png" class="move-icon">
        <img src="Images/${computerMove}-emoji.png" class="move-icon"> Computer`;

      }

      function updateScoreElement() {

        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`

      }

      function pickComputerMove() {
        
        const randomNumber = Math.random()

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'Rock';
        } else if (randomNumber >= 1/3 && randomNumber<2/3) {
          computerMove = 'Paper';
        } else if (randomNumber >= 2/3 && randomNumber< 1) {
          computerMove = 'Scissors';
        }
        return computerMove;
      }
  </script>
</body>
</html>
